<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Layout</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Preço</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo">
            <h1>Air Jordan 4</h1>
            <p>Voe no clássico Tinker Hatfield de 1989. Bem a tempo para o outono, o AJ4 está de volta com todos os enfeites originais, incluindo as famosas "asas" que permitem que você personalize sua configuração de renda. O icônico colorway "White Cement" recebe uma atualização outonal com detalhes nítidos da Midnight Navy para manter você com aparência nítida e pronta para a estação.</p>
            <div class="acao">
                <button><a href="#">Botão</a></button>
            </div>
            <div class="social">
                <div class="social-icon1"></div>
                <div class="social-icon2"></div>
                <div class="social-icon3"></div>
            </div>
        </div>
        <div class="destaque"></div>
    </main>
    <footer>
        Giovanna Xavier
    </footer>
</body>
</html>